{
    "dart.runPubGetOnPubspecChanges": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.dart_tool": true,
        "**/.idea": true,
        "**/.flutter-plugins": true,
        "**/.flutter-plugins-dependencies": true,
        "**/.metadata": true,
        "**/.packages": true,
        "**/*.iml": true,
        "**/pubspec.lock": true,
        "**/pubspec_overrides.yaml": true,
        "**/analysis_options.yaml": true
    },
    "explorerExclude.backup": {},
    "editor.tokenColorCustomizations": {
        "comments": "",
        "textMateRules": []
    },
}